*Users: POST /api/users/register, POST /api/users/login, GET /api/users/check (authenticated).

*Questions: POST /api/questions (authenticated), GET /api/questions, GET /api/questions/:id.

*Answers: POST /api/answers (authenticated), GET /api/answers/:question_id.
[Client: 🌐] ----> [Server: 🖥️ (server.js)]
    |                  |
    |                  |----> [User Routes: 👤 (userRoutes.js)] ----> [User Controller: ⚙️👤 (userController.js)] <---> [Database: 🗃️ (evangadi-db)]
    |                  |         |                                         |
    |                  |         |----> [Question Routes: ❓ (questionRoutes.js)] ----> [Question Controller: ⚙️❓ (questionController.js)] <---> |
    |                  |         |                                         |
    |                  |         |----> [Answer Routes: 💬 (answerRoutes.js)] ----> [Answer Controller: ⚙️💬 (answerController.js)] <---> |
    |                  |         |                        ..> [Middleware: 🛡️ (auth.js)] <---> [.env: ⚙️]
    |                  |---- ----|---- ----|---- ----|---- ----|---- ----|---- ----|---- ----|---- ----|
    |                  |         |                        |                        |
    |                  |---- ----|---- ----|---- ----|---- ----|---- ----|---- ----|---- ----|---- ----|
    |                  |         |                        |                        |
    |                  |---- ----|---- ----|---- ----|---- ----|---- ----|---- ----|---- ----|---- ----|
    |                  |---- ----|---- ----|---- ----|---- ----|---- ----|---- ----|---- ----|---- ----|
    |                  |---- ----|---- ----|---- ----|---- ----|---- ----|---- ----|---- ----|---- ----|
    |                  |---- ----|---- ----|---- ----|---- ----|---- ----|---- ----|---- ----|---- ----|
    |                  |---- ----|---- ----|---- ----|---- ----|---- ----|---- ----|---- ----|---- ----|
    |                  |---- ----|---- ----|---- ----|---- ----|---- ----|---- ----|---- ----|---- ----|
    |                  |---- ----|---- ----|---- ----|---- ----|---- ----|---- ----|---- ----|---- ----|
    |                  |---- ----|---- ----|---- ----|---- ----|---- ----|---- ----|---- ----|---- ----|
    |                  |---- ----|---- ----|---- ----|---- ----|---- ----|---- ----|---- ----|---- ----|
    |                  |---- ----|---- ----|---- ----|---- ----|---- ----|---- ----|---- ----|---- ----|
    |                  |---- ----|---- ----|---- ----|---- ----|---- ----|---- ----|---- ----|---- ----|
    |                  |---- ----|---- ----|---- ----|---- ----|---- ----|---- ----|---- ----|---- ----|
    |                  |---- ----|---- ----|---- ----|---- ----|---- ----|---- ----|---- ----|---- ----|
    |                  |---- ----|---- ----|---- ----|---- ----|---- ----|---- ----|---- ----|---- ----|
    |                  |---- ----|---- ----|---- ----|---- ----|---- ----|---- ----|---- ----|---- ----|
    |                  |---- ----|---- ----|---- ----|---- ----|---- ----|---- ----|---- ----|---- ----|
    |                  |---- ----|---- ----|---- ----|---- ----|---- ----|---- ----|---- ----|---- ----|
    |                  |---- ----|---- ----|---- ----|---- ----|---- ----|---- ----|---- ----|---- ----|
    |                  |---- ----|---- ----|---- ----|---- ----|---- ----|---- ----|---- ----|---- ----|
    |                  |---- ----|---- ----|---- ----|---- ----|---- ----|---- ----|---- ----|---- ----|
    |                  |---- ----|---- ----|---- ----|---- ----|---- ----|---- ----|---- ----|---- ----|
    |                  |---- ----|---- ----|---- ----|---- ----|---- ----|---- ----|---- ----|---- ----|
    |                  |---- ----|---- ----|---- ----|---- ----|---- ----|---- ----|---- ----|---- ----|
    |                  |---- ----|---- ----|---- ----|---- ----|---- ----|---- ----|---- ----|---- ----|
    |                  |---- ----|---- ----|---- ----|---- ----|---- ----|---- ----|---- ----|---- ----|
    |                  |---- ----|---- ----|---- ----|---- ----|---- ----|---- ----|---- ----|---- ----|
    |                  |---- ----|---- ----|---- ----|---- ----|---- ----|---- ----|---- ----|---- ----|
    |                  |---- ----|---- ----|---- ----|---- ----|---- ----|---- ----|---- ----|---- ----|
    |                  |---- ----|---- ----|---- ----|---- ----|---- ----|---- ----|---- ----|---- ----|
    |                  |---- ----|---- ----|---- ----|---- ----|---- ----|---- ----|---- ----|---- ----|
    |                  |---- ----|---- ----|---- ----|---- ----|---- ----|---- ----|---- ----|---- ----|
    |                  |---- ----|---- ----|---- ----|---- ----|---- ----|---- ----|---- ----|---- ----|
    |                  |---- ----|---- ----|---- ----|---- ----|---- ----|---- ----|---- ----|---- ----|
    |                  |---- ----|---- ----|---- ----|---- ----|---- ----|---- ----|---- ----|---- ----|
    |                  |---- ----|---- ----|---- ----|---- ----|---- ----|---- ----|---- ----|---- ----|
    |                  |---- ----|---- ----|---- ----|---- ----|---- ----|---- ----|---- ----|---- ----|
    |                  |---- ----|---- ----|---- ----|---- ----|---- ----|---- ----|---- ----|---- ----|
    |                  |---- ----|---- ----|---- ----|---- ----|---- ----|---- ----|---- ----|---- ----|
    |                  |---- ----|---- ----|---- ----|---- ----|---- ----|---- ----|---- ----|---- ----|
    |                  |---- ----|---- ----|---- ----|---- ----|---- ----|---- ----|---- ----|---- ----|
    |                  |---- ----|---- ----|---- ----|---- ----|---- ----|---- ----|---- ----|---- ----|
    |                  |---- ----|---- ----|---- ----|---- ----|---- ----|---- ----|---- ----|---- ----|
    |                  |---- ----|---- ----|----